{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zhiya",
  "version": "0.1.0",
  "identifier": "com.lanterncx.zhiya",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "知芽 Zhiya",
        "width": 1024,
        "height": 768,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost https: http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": { "active": false, "icon": ["icons/128x128.png"] }
}
